# _my-middle_Calendar

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: CalendarStore.java  Main.java
client/web/WEB-INF/spring/: dispatcher.xml
src/main/java/: Main.java
src/main/java/service/: Main.java
src/main/java/service/JAXBimpl/: PersistJAXBimpl.java  ReadFile.java  RemoveFile.java  WriteFile.java
src/main/java/service/calendar/: CalendarStore.java  CalendarStoreImpl.java
src/main/java/service/events/: Event.java  EventImpl.java  EventWrapper.java  Persone.java  PersoneImpl.java  PersoneWrapper.java
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
test/notJUnit/: Test1.java
test/notJUnit/testXmlJson/: TestAnimals.java  TestEnum.java  TestXmlAndJson.java
test/notJUnit/testXmlJson/json/: TestJackson.java  TestJackson2.java
test/notJUnit/testXmlJson/xml/animals/: Animals.java  Cat.java  Dog.java
test/notJUnit/testXmlJson/xml/enumss/: PetsInt.java  PetsString.java
test/notJUnit/testXmlJson/xml/jaxbObjects/: TestJaxb.java  TestJaxb2.java
test/otherTest/: Generics.java
xmlAndJson/: JacksonTest.json  JaxbTest.xml  anyObjectTest.xml  enumTest.xml
xmlFiles/: testFile1.xml  testFile2.xml
